AV_COUNTRIES_URL=https://date.nager.at/api/v3/AvailableCountries
COUNTRY_BORDERS_URL=https://date.nager.at/api/v3/CountryInfo/UA
COUNTRY_POPULATION_URL=https://countriesnow.space/api/v0.1/countries/population
COUNTRY_FLAG_URL=https://countriesnow.space/api/v0.1/countries/flag/images